[% META title = "About WTSI Genome Editing"; META tab_name = "About WTSI Genome Editing" %]

<div class="span12">
    <section id="wge">
        <h2>WGE</h2>
        <p>
            WGE stands for WTSI Genome Editing.<br/>
            WTSI stands for Wellcome Trust Sanger Institute<br/>
        </p>
    </section>
    <hr class="docs-separator" />
    <section id="disclaimer">
        <h2>Disclaimer</h2>
        <p>
            <h5>Please note that the application is currently in <b>beta</b>, so if you have any problems, please let us know.</h5>
            We assume no responsibility or liability for any loss or damage incurred as a result of any use of the information contained within or downloaded from this website.<br/>
        </p> 
    </section>
</div>