[% META title = "About WTSI Genome Editing"; META header_text = "About WTSI Genome Editing"; META tab_name = 'about' %]
[% PROCESS utils.tt %]

<div class="col-md-12">
    <section id="wge">
        <h2>WGE</h2>
        <p class="lead">
            The WTSI Genome Editing tool has been written and is developed by the Stem Cell Informatics group at the Wellcome Trust Sanger Institute, and is a logical outgrowth of the genome editing tools we use to create knockouts for our high throughput knockout programs.
        </p>
        <p class="lead">
            [% PROCESS contact %]
        </p>
        <p>
            If you use this site in your research, please cite:<br/>
            <em>WGE: A CRISPR database for genome engineering.</em> Alex Hodgkins; Anna Farne; Sajith Perera; Tiago Grego; David J. Parry-Smith; William C. Skarnes; Vivek Iyer (Bioinformatics 2015) <a href="https://academic.oup.com/bioinformatics/article/31/18/3078/240857?searchresult=1">doi:10.1093/bioinformatics/btv308</a>
            <br>
        </p>
        <p>
            WGE stands for WTSI Genome Editing.<br/>
            WTSI stands for Wellcome Trust Sanger Institute<br/>
        </p>
        <h5>This work was supported by a core grant from the Wellcome Trust.</h5>
    </section>
    <hr class="docs-separator" />
    [% PROCESS disclaimer %]
    </br>
    [% PROCESS licence %]
    </br>
</div>
