[% PROCESS utils.tt %]

[% META title="Crispr Pair Report" %]
[% META tab_name="Crispr Pair" %]

[% RETURN UNLESS pair %]
<script type="text/javascript">
  //we use this for doing the mismatch counts
  var species     = "[% species %]";
  var pair_id     = "[% pair.left_crispr.id _ '_' _ pair.right_crispr.id %]";

  //split seq into grna and pam
  $(document).ready( function() {

    //function to handle bookmarking of crispr pair
    $("#bookmark").click(function (event){
      event.preventDefault();
      var b = document.getElementById("bookmark");

      toggle_bookmark(b, "/bookmark_crispr_pair", pair_id, "Crispr Pair");
    });

    //quick hack to sort the pairs so i can get a screenshot
    var rows = {};
    var keys = [];
    $("#offtarget_table .ots").each(function() {
      var tr = $(this);

      var spacer = parseInt( $(this).children(".spacer").text() );

      //only add unique spacer lengths to the keys array
      //as everything is stored in an array
      if (rows[spacer]) {
        rows[spacer].push(tr);
      }
      else {
        keys.push(spacer);
        rows[spacer] = [tr];
      }

    });

    //sort keys with biggest first
    var tbl_top = $("#spacer_row");
    keys.sort(function(a,b) { return b - a; });

    //insert each element above the last, so smallest is first
    for ( var i = 0; i < keys.length; i++ ) {
      //we group by spacer which means some of the items here are an array,
      //if they have the same spacer length.
      var spacer_rows = rows[keys[i]];
      for ( var j = 0; j < spacer_rows.length; j++ ) {
        spacer_rows[j].insertAfter( tbl_top );

        /*
          HACK:
          we hide rows that are duplicated. (happens in CC-GG crisprs)
          this needs to be fixed at the CRISPR level, at which point
          we can remove this code.
        */
        //if this guy is visible, see if it has a duplicate.
        //if so hide it
        if (spacer_rows[j].is(':visible')) {
          for ( var k = 0; k < spacer_rows.length; k++ ) {
            if ( k == j ) continue;

            //compare the two rows. if the text is the same then hide the later on element
            if (spacer_rows[j].children(".seq").text() == spacer_rows[k].children(".seq").text()) {
              //we dont want to hide the blue row, so pretend this one was the blue one 
              if (spacer_rows[k].hasClass('info')) spacer_rows[j].addClass('info');
              
              spacer_rows[k].hide();
              break; //we found the duplicate
            }
          }
        }
      }
    }

    //add functionality to off target button
    $(".ots-button").click( function(event) {          
        //stop it from submitting the form
        event.preventDefault();

        $(this).after($("<i>", { class: "icon-ok" })).hide();

        var ids = this.value.split("_");
        var data = find_off_targets_for_pair(species, ids[0], ids[1]);

        create_alert("Your job has been submitted", "alert-success");

        console.log( data );
    });

  });
</script>

<div class="well">
  <h4>Spacer: [% pair.spacer %]</h4>
  [% IF c.user %]
   <button class="btn btn-info pull-right" id="bookmark">
   [% IF is_bookmarked %]
     Remove Bookmark
   [% ELSE %] 
     Bookmark Crispr Pair
   [% END %]
   </button>
  [% END %]  
  <table class="table table-condensed">
    <thead>
      <tr>
        <th></th>
        <th>Left Crispr</th>
        <th>Right Crispr</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Crispr ID</th>
        <td><a href="[% c.uri_for('/crispr', pair.left_crispr.id) %]">[% pair.left_crispr.id %]</a></td>
        <td><a href="[% c.uri_for('/crispr', pair.right_crispr.id) %]">[% pair.right_crispr.id %]</td>
      </tr>
      <tr>
        <th>Species</th>
        <td>[% species %]</td>
        <td>[% species %]</td>
      </tr>
      <tr>
        <th>Location</th>
        <td class="location">[% ensembl_link(chr_name=pair.left_crispr.chr_name, chr_start=pair.left_crispr.chr_start, chr_end=pair.left_crispr.chr_end) %]</td>
        <td class="location">[% ensembl_link(chr_name=pair.right_crispr.chr_name, chr_start=pair.right_crispr.chr_start, chr_end=pair.right_crispr.chr_end) %]</td>
      </tr>
      <tr>
        <th>Sequence</th> 
        <td>[% pair.left_crispr.seq %]</td>
        <td>[% pair.right_crispr.seq %]</td>
      </tr>
      <tr>
        <th>Strand</th>
        <td>[% display_strand(pam_right=pair.left_crispr.pam_right) %]</td>
        <td>[% display_strand(pam_right=pair.right_crispr.pam_right) %]</td>
      </tr>
      <tr>
        <th>Off-target summary</th>
        <td>[% pair.left_crispr.off_target_summary or 'No data' %]</td>
        <td>[% pair.right_crispr.off_target_summary or 'No data' %]</td>
      </tr>
      
      <tr>
        <th>Status</th>
        <td colspan="2">
          [%- IF pair.status.defined -%]
            [% pair.status %]
          [%- ELSE -%]
            Not started
          [%- END -%]
        </td>
      </tr>
    </tbody>
  </table>
</div>

<p><b>Note</b>: the row highlighted in blue is the original CRISPR pair</p>

<table class='table table-bordered table-condensed' style="max-width: none;" id='offtarget_table'>
  <tr>
    <th>Spacer</th>
    <th colspan="3">Left Crispr</th>
    <th colspan="3">Right Crispr</th>
  </tr>
  <tr>
    <th></th>
    <th>Location</th>
    <th>Sequence</th>
    <!-- <th>Mismatches</th> -->
    <th>Strand</th>
    <th>Location</th>
    <th>Sequence</th>
    <!-- <th>Mismatches</th> -->
    <th>Strand</th>
  </tr>
  <tr>
    <td class="spacer"></td>
    <td></td>
    <td class="seq"></td>
    <td></td>
    <td></td>
    <td class="seq"></td>
    <td></td>
  </tr>
  <tr id="spacer_row"><td colspan="7"></td></tr>
[% FOREACH off_target IN pair.off_targets %]
  [% IF off_target.left_crispr.id == pair.left_crispr.id && off_target.right_crispr.id == pair.right_crispr.id  %]
    [% class = " info" %]
    [% ELSE %]
    [% class = "" %]
  [% END %]
  <tr class="ots[% class %]">
    <td class="spacer">[% off_target.spacer %]</td>
    [% FOREACH type IN ['left_crispr', 'right_crispr'] %]
    <td class="location">[% ensembl_link(chr_name=off_target.$type.chr_name, chr_start=off_target.$type.chr_start, chr_end=off_target.$type.chr_end) %]</td>
    <td class="seq">[% off_target.$type.seq %]</td>
    <!-- <td class="mm"></td> -->
    <td>[% display_strand(pam_right=off_target.$type.pam_right) %]</td>
    [% END %]
  </tr>
[% END %]
[% UNLESS pair.off_targets.size %]
  <tr>
    <td colspan="7" style="text-align: center">
      No off target data available for this pair!
      [% IF ! pair.status_id.defined || pair.status_id == 0 %]
      <button class="btn btn-block ots-button" value="[% pair.left_crispr.id %]_[% pair.right_crispr.id %]">Find off targets</button>
      [% END %]
    </td>
  </tr>
[% END %]
</table>
