[% META title = "Gibson designer help"; META tab_name = "About the Gibson design tool" %]

<style type="text/css">
section img {
    border-color: #000000;
    border-width: 1px;
    border-style: solid;
}

.affix {
    position: fixed;
    top: 12px;
}

.docs-separator {
    margin: 40px 0 39px
}

</style>

<script type="text/javascript">
//need to wait for images to load or the scrollspy is broken
$(window).load(function() {
    //link the nav to the anchors
    $("body").scrollspy({target: ".bs-docs-sidebar", offset: 20});
});
</script>

<div class="content">
  <div class="row">
    <div class="span3 bs-docs-sidebar">
        <ul id="navigation" data-spy="affix" data-offset-top="180" class="nav nav-list bs-docs-sidenav">
            <li><a href="#disclaimer">Disclaimer</a></li>
            <li><a href="#usage">Gibson Design Tool Usage</a></li>
            <li><a href="#design_attempts">Design Attempts</a></li>
            <li><a href="#source">Source Code</a></li>
        </ul>
    </div>
    <div class="span9">

        <section id="disclaimer">
            <h2>Disclaimer</h2>
            <p>
                <h5>Please note that the application is currently in <b>beta</b>, so if you have any problems, please let us know.</h5>
                We assume no responsibility or liability for any loss or damage incurred as a result of any use of the information contained within or downloaded from this website.<br/>
            </p>
        </section>

        <hr class="docs-separator" />

        <section id="usage">
            <h2>How to use the gibson designer</h2>
            <p>
                This tool helps you choose genomic oligos to use when constructing a knockout vector by Gibson Assembly.
            </p>
            <p>
                Firstly, select a species:<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_species.png') %]" title="choose_species" />
            </p>
            <p>
                Then enter the gene you want to knock out from the search box, as either marker symbols, HGNC (human), MGI (mouse) or Ensembl IDs. Now choose "Find exons" - displaying either exons on the canonical "main" transcript or all gene exons.<br/>

                <img src="[% c.uri_for('/static/images/about/gibson_gene_pick.png') %]" title="gene_pick" />
            </p>
            <p>
                From the list of exons, choose a single exon or a set of exons to delete / flox using the checkboxes, and click "Make exon pick".<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_exon_pick.png') %]" title="exon_pick" />
            </p>
            <p>
                Adjust the parameters of the knockout around the deleted / floxed exon using the graphic. You can choose to make a vector which either deletes or floxes the target exons(s).<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_params.png') %]" title="gibson_params" />
            </p>
            <p>
                You can also optionally tweak some further advanced parameters, which can be accessed by clicking the Advanced Options link.<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_advanced_options.png') %]" title="gibson_advanced_options" />
            </p>
            <p>
                Click "Create Gibson Design". You will then see a progress bar, which will automatically update with the status of the design.<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_design_progress.png') %]" title="gibson_design_attempt_progress" />
            </p>
            <p>
                If the design is successful you will be shown a link to the design, which will display the oligos.<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_design_summary.png') %]" title="gibson_design_attempt_progress" />
            </p>

        </section>

        <hr class="docs-separator" />

        <section id="design_attempts">
            <h2>Design Attempts</h2>
            <p>
                If you want a overview of the designs that have been attempted use the Design Attempts link.<br/>
                <img src="[% c.uri_for('/static/images/about/design_attempts_link.png') %]" title="gibson_design_attempt_progress" />
            </p>
            <p>
                This will bring up a list of recent design attempts, and display their current status, and a link to the design oligos if it was successful.<br/>
                <img src="[% c.uri_for('/static/images/about/gibson_design_attempts_list.png') %]" title="gibson_design_attempt_progress" />
            </p>
        </section>

        <hr class="docs-separator" />

        <section id="source">
            <h2>Source code</h2>
            <p>
                Our web application is written in <a href="http://www.perl.org/">Perl</a> using the <a href="http://www.catalystframework.org/">Catalyst</a> framework. The application runs on a <a href="http://www.postgresql.org/">PostgreSQL</a> database.<br/>
                The code can be seen in our <a href="https://github.com/htgt/WGE">github repository</a><br/>
            </p>
            <p>
                If you have any questions please e-mail us at: <a href="mailto:htgt@sanger.ac.uk">htgt@sanger.ac.uk</a>
            </p>
        </section>
    </div>
  </div>
</div>
