[% META title = "WTSI Genome Editing"; META tab_name = "WGE" %]

<div class="content">
  <div class="row">
    <div class="span12">
        <h4>WTSI Genome Editing is a website that provides tools to aid with genome editing in human and mouse genomes</h4>
        <h5>Gibson design tool</a></h5>
        <p>
            The gibson designer will find the oligos used to create gene knockout vectors via gibson assembly. The designer can find oligos to either flox or delete an exon or set of exons for a gene. The tool can be used to find oligos in either the <a href="[% c.uri_for('/gibson_design_gene_pick/Human') %]">Human</a> or <a href="[% c.uri_for('/gibson_design_gene_pick/Mouse') %]">Mouse</a> genomes.
        </p>
        <h5><a href="[% c.uri_for('/find_crisprs') %]">CRISPR finder</a></h5>
        <p>
            The crispr finder will show crisprs (paired or single) in and around genes. You can ask the finder to score the pairs for off-targets effects, and browse individual and paired crisprs using the genoverse genome browser tool. 
        </p>
    </div>
  </div>
</div>