[% PROCESS utils.tt %]

[% META title="My WGE Bookmarks" %]
[% META tab_name="My Bookmarks" %]

[% FOREACH species IN ['Human', 'Mouse'] %]
 <h4>[% species %] Regions of Interest</h4>
 [% FOREACH chr IN regions.$species.keys.sort %]
   Chromosome [% chr %]:
   <ul>
   [% FOREACH start IN regions.$species.$chr.keys.sort %]
     <li>[% start %]</li>
   [% END %]
   </ul>
 [% END %]
 <h4>[% species %] Crisprs</h4>

  <table class="table table-bordered table-condensed">
   <tr>
    <th>ID</th>
    <th>Location</th>
    <th>Sequence</th>
    <th>Strand</th>
    <th>Off-target summary</th>
    <th>Total off-targets</th>
   </tr>
   [% FOREACH crispr IN bookmarks.$species.crisprs %]
   <tr>
    <td><a href="[% c.uri_for('/crispr', crispr.id) %]">[% crispr.id %]</a></td>
    <td class="location">[% ensembl_link(chr_name=crispr.chr_name, chr_start=crispr.chr_start, chr_end=crispr.chr_end) %]</td>
    <td>[% crispr.seq %]</td>
    <td>[% display_strand(pam_right=crispr.pam_right) %]</td>
    <td>[% crispr.off_target_summary or 'No data' %]</td>
    <td id="total_offs">[% crispr.off_targets.size or 'No data' %]</td>
   </tr>
   [% END %]
  </table>

 <h4>[% species %] Crispr Pairs</h4>
  <table class="table table-bordered table-condensed">
   <tr>
    <th colspan="4" class="group-header">Pair</th>
    <th colspan="4" class="group-header">Left Crispr</th>
    <th colspan="4" class="group-header">Right Crispr</th>
   </tr>
   <tr>
    <th>ID</th>
    <th>Spacer</th>
    <th>Status</th>
    <th>Summary</th>
    <th>ID</th>
    <th>Location</th>
    <th>Sequence</th>
    <th>Summary</th>
    <th>ID</th>
    <th>Location</th>
    <th>Sequence</th>
    <th>Summary</th>
   </tr>
   [% FOREACH pair IN bookmarks.$species.crispr_pairs %]
   <tr>
     <td><a href="[% c.uri_for('/crispr_pair', pair.id) %]">[% pair.id %]</a></td>
     <td>[% pair.spacer %]</td>
     <td>[% pair.status %]</td>
     <td>[% pair.off_target_summary %]</td>
     [% FOREACH crispr IN [pair.left_crispr pair.right_crispr] %]
      <td><a href="[% c.uri_for('/crispr', crispr.id) %]">[% crispr.id %]</a></td>
      <td class="location">[% ensembl_link(chr_name=crispr.chr_name, chr_start=crispr.chr_start, chr_end=crispr.chr_end) %]</td>
      <td>[% crispr.seq %]</td>
      <td>[% crispr.off_target_summary or 'No data' %]</td>
     [% END %]
   </tr>
   [% END %]
  </table>
[% END %]

