[%# 
    to use this do:
    PROCESS utils
%]

[%# macro to create an ensembl link %]
[%- MACRO ensembl_link BLOCK -%]
  [%- location = "${chr_name}:${chr_start}-${chr_end}" -%]
  [%# the default string is ':-' so thats why we check its > 2 %]
  [% IF location.length > 2 %]
    <a href='http://www.ensembl.org/[% species %]/psychic?q=[% location %]'>[% location %]</a>
  [% END %]
[%- END -%]

[%# macro to show strand given a pam_right %]
[%- MACRO display_strand BLOCK -%]
  [%- IF pam_right == 1 %]+[% ELSIF pam_right == 0 %]-[% ELSE %][% END -%]
[%- END -%]

[%- MACRO type BLOCK -%]
  [%- IF c.exonic.defined and c.genic.defined -%]
    [%- IF c.exonic == 1 %]Exonic[% ELSIF c.genic == 1 %]Intronic[% ELSE %]Intergenic[% END -%]
  [%- ELSE %]Not set[% END -%]
[%- END -%]

[% email = "wge@sanger.ac.uk" %]

<!--
To use these you must run: 
PROCESS contact

inside a template toolkit directive
-->
[% BLOCK contact -%]
This tool should be considered a <i>beta</i> release, and is being continuously developed and extended. If you wish to contact us about it, please do so at <a href="mailto:[% email %]">[% email %]</a>
[%- END %]

[% BLOCK disclaimer %]
        <section id="disclaimer">
            <h2>Disclaimer</h2>
            <p>
                <h5>
                    Please note that the application is currently in <b>beta</b>, so if you have any problems, please <a href="mailto:[% email %]">let us know</a>
                </h5>
                We assume no responsibility or liability for any loss or damage incurred as a result of any use of the information contained within or downloaded from this website.<br/>
            </p>
        </section>
[% END %]

[% BLOCK gibson_help %]
<div class="accordion" id="accordion">
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
        <i class="icon-question-sign"></i> Help
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
        <p class="lead">This tool helps you choose genomic oligos to use when constructing a knockout vector by Gibson Assembly:</p>
        <ol>
          <li>
            Enter the gene you want to knock out from the search box, as either symbols, HGNC or Ensembl IDs.
          </li>
          <li>
            Choose "Find exons" - displaying either exons on the "main" transcript or all gene exons.
          </li>
          <li>
            From the list of exons, choose a single exon or a set of exons to delete / flox using the checkboxes, and click "Make exon pick"
          </li>
          <li>
            Adjust the parameters of the knockout around the deleted / floxed exon using the graphic. You can choose to make a vector which either deletes or floxes the target exons(s)
          </li>
          <li>
            Click "Create Gibson Design". You will see a progress bar, and then the oligos, if the design was possible with your parameters.
          </li>
        </ol>
        <p>For more information see the <a href="[% c.uri_for('/gibson_help') %]">help page</a></p>
      </div>
    </div>
  </div>
</div>
[% END %]
