<script type="text/javascript">
  var species;
  $(document).ready(function() {
    //add autocomplete to the gene box
    $('#gene').autocomplete( {
        autoFocus: true,
        source: function (request, response) {
          $.get('api/gene_search', { name: request.term, species: get_species() }, 
            function (data) {
              response(data); 
            })
           .fail(ajax_failed);
        },
        select: function (event, ui) {
          strip_error( $(this) ); //error no longer valid
          $.get('api/exon_search', { marker_symbol: ui.item.value, species: get_species() },
            function (data) {
              //console.log(data);
              $("#exons").find('option').remove(); //clear old exons
              $("#exon_label").html("Exons for " + data.transcript);
              //add new exons into the form
              $.each(data.exons, function(i, val) { 
                $("#exons").append($('<option>', { 
                    value: val.exon_id,
                    text : val.rank + '. ' + val.exon_id + ' (length ' + val.len + ')'
                }));
              });
            });
        },
        minLength: 2
    } );

    //when someone clicks find paired crisprs create a table of the data
    $("#search").click(function (event) {
      //stop it from submitting the form
      event.preventDefault();

      if( ! form_valid() ) {
        return;
      }

      $("#search").button('loading');
      $("#crispr_table").remove(); //we want to keep the headings tbh. fine for now
      var table = get_pairs();
    });
    
    //if someone selects a species then remove the error class
    $("#crispr_search").find('input[type=radio]').click(function() { 
      strip_error( $(this) );
    });

    $("#exons").click(function() {
      strip_error( $(this) );
    });

    set_species();//set up the species hash

  });

  function set_species() {
    $.get('api/get_all_species', {}, 
        function (data) {
          species = data;
        })
      .fail(ajax_failed);
  }

  //find parent div of whatever jquery object is passed
  function strip_error(item) {
    item.closest("div").removeClass("has-error");
  }

  function get_selected_exons() {
    return $("#exons").find('option:selected').map(function() { return this.value }).get();
  }

  function get_selected_pairs() {
    // this is not working
    return $('input[name=pair]:checked').map(function() { return this.value }).get();
  }
  function get_pairs() {
    //get all the selected exon ids
    var exons = get_selected_exons();

    //create a table or clear the existing one.
    var table = get_table();

    //get the pairs and add them to the table
    $.get('api/pair_search', { exon_id: exons }, 
      function(data) { 
        //console.log(data);
        //add each crispr to the table, its a hash of arrays.
        $.each(data, function(exon_id, crisprs) {
          //each exon has a list of crisprs
          $.each(crisprs, function(idx, pair) {
            $("<tr>")
               //.append( $("<td>").append( $("<input type='checkbox' name='pair'>").val(pair.id) ) )
               .append( get_crispr_row(exon_id, pair.left_crispr) )
               .append( $("<td>", { html: pair.spacer }) )
               .append( get_crispr_row(exon_id, pair.right_crispr) )
               .appendTo( table.find("tbody") );
          });
        });
        //change the loading button
        $("#search").button('reset');
        
        //create_offtargets_button();
      })
    
     .fail(ajax_failed); //create error if its not successful

    return table;
  }

  function create_offtargets_button(){
    if( $("#offtargets").length ){
      // Don't create it again
      return;
    }
    
    $("#fields").append($( "<button class='btn btn-default' id='offtargets'>").text("Find Off-Targets")  );
    $("#offtargets").on("click", function() {
      console.log("Off targets button clicked");
          
      //stop it from submitting the form
      event.preventDefault();
      
      console.log("got here");
      var selectedpairs = get_selected_pairs();
      console.log(selectedpairs);
      
      $.get('api/pair_off_target_search', { species: get_species(), pair_id: selectedpairs }, 
      function(data) { 
        console.log(data);
      });
    });
  }
  
  //return whatever species is selected
  function get_species() {
    return $("input:radio[name=species]:checked").val();
  }

  function get_ensembl_link(location) {
    //get ensembl species name
    var species;
    switch( get_species() ) {
      case "Mouse":
        species = "Mus_Musculus";
        break;
      case "Human":
        species = "Homo_sapiens";
        break;
      default:
        console.log("Invalid species");
    }

    return $("<a>", { href: "http://www.ensembl.org/" + species + "/psychic?q=" + location, html: location });
  }

  //return crispr data as html
  function get_crispr_row(exon_id, crispr) {
    var location = crispr.chr_name + ':' + crispr.chr_start + '-' + (crispr.chr_start+22);
    return [ 
             $("<td>", { html: species[crispr.species_id] }),
             $("<td>", { html: exon_id }),
             $("<td>").append( get_ensembl_link(location) ),
             $("<td>", { html: crispr.seq }) 
    ];
  }

  function get_crispr_header() {
    //return table headers for a crispr.
    //should make this dynamic by populating a list of attrs maybe?
    return [
      $("<th>", { html: "Species" }),
      $("<th>", { html: "Exon ID" }),
      $("<th>", { html: "Location" }),
      $("<th>", { html: "Seq" })
    ];
  }

  function ajax_failed(data) {
    create_alert(data.responseJSON.error);
    $("#search").button('reset');
  }

  function get_table() {
    //make a table if it doesn't exist
    var table = $("#pair_table");
    if ( $("#pair_table").length ) {
      table.find("tbody").empty(); //only leave the headers if the table exists
    }
    else {
      //create table
      table = $("<table>", { class: 'table table-bordered .table-hover', id: 'pair_table' })
                .append( $("<thead>") )
                .append( $("<tbody>") );

      //add headers
      //$("<tr>").append( $("<th>" ) )
               $("<tr>").append( get_crispr_header() )
               .append( $("<th>", { html: "Spacer" }) )
               .append( get_crispr_header() )
               .appendTo( table.find("thead") );

      //insert the table into the dom
      //should make this function accept an object to add the table to maybe
      $("#crispr_search").append(table);
    }

    return table;
  }

  //old method before we were getting pairs to display single crisprs.
  //might be useful later
  function get_crisprs() {
    //get all the selected exon ids
    var exons = $("#exons").find('option:selected').map(function() { return this.value });

    //make a table. this should only be done once -- stupid
    var table = $("<table>", { class: 'table table-bordered .table-hover', id: 'crispr_table' });
    var header = $("<tr>").appendTo( $("<thead>") )
                          .append( $("<th>", { html: "Species" }) )
                          .append( $("<th>", { html: "Exon ID" }) )
                          .append( $("<th>", { html: "Location" }) )
                          .append( $("<th>", { html: "Seq" }) )
                          .appendTo( table );

    //get the crisprs
    $.get('[% request.uri_base %]/api/crispr_search', { exon_id: exons }, 
      function(data) { 
        console.log(data);
        //add each crispr to the table, its a hash of arrays.
        $.each(data, function(exon_id, crisprs) {
          //each exon has a list of crisprs
          $.each(crisprs, function(idx, crispr) {
            var location = crispr.chr_name + ':' + crispr.chr_start + '-' + crispr.chr_end;
            var row = $("<tr>").append( $("<td>", { html: crispr.species }) )
                               .append( $("<td>", { html: exon_id }) )
                               .append( $("<td>", { html: location }) )
                               .append( $("<td>", { html: crispr.seq }) )
                               .appendTo( table );
          });
        });
    })
     .fail(ajax_failed);

    return table;
  }

  function form_valid() {
    if ( ! get_species() ) {
      console.log("Please choose a species.");
      $("#species").addClass("has-error");
      return false;
    }
    else if ( $("#gene").val() == "" ) {
      console.log("No marker symbol provided.");
      $("#marker_symbol").addClass("has-error");
      return false;
    }
    else if ( ! get_selected_exons().length ) {
      console.log("Please choose an exon.");
      $("#exon_id").addClass("has-error");
      return false;
    }

    return true; 
  }

</script>

<form role="form" id="crispr_search">
  <fieldset id="fields">
    <legend>Paired Crispr Search</legend>
    <div class="form-group" id="species">
      <label class="control-label">Species</label>
      <label class="radio">
        <input type="radio" name="species" id="radio_mouse" value="Mouse" />Mouse
      </label>
      <label class="radio">
        <input type="radio" name="species" id="radio_human" value="Human" />Human
      </label>
    </div>
    <br/>
    <div>
      <div class="form-group" id="marker_symbol">
        <label class="control-label">Marker Symbol</label>
        <input type="text" class="form-control span4" id="gene" placeholder="Enter gene" autocomplete="off" />
      </div>
      <br/>
      <div class="form-group" id="exon_id">
        <label class="control-label" id="exon_label">Exons</label>
        <select multiple="multiple" class="form-control span4" name="exons" id="exons" autocomplete="off"></select>
      </div>
      <br/>
      <button class="btn btn-default" id="search" autocomplete="off">Find paired crisprs</button>
    </div>
  </fieldset>
  <br/>
</form>