[% META title="Browse Crisprs"; META tab_name = 'Designs' %]
<div class="page-header">
  <h1>[%- genes -%] 
  <small>[% IF design_id %]design: <strong>[%design_id%]</strong>[% END %]
  chr: [%- chromosome -%]
  assembly: [%- genome -%]</small>
  </h1>
</div>

<div>
  <p style="font-size:25px">
    <b>Displaying: Gibson designs</b>
      [% IF view_single %]
        <a href="[% c.uri_for( '/genoverse_browse',
            { genome => genome,
              chromosome => chromosome,
              browse_start => browse_start,
              browse_end => browse_end,
              genes => genes,
              design_id => design_id,
              view_single => 0,
              view_paired => view_paired }
              )
              %]" class="btn btn-info" align="right">
          Hide single crisprs</a>
      [% ELSE %]
        <a href="[% c.uri_for( '/genoverse_browse',
            { genome => genome,
              chromosome => chromosome,
              browse_start => browse_start,
              browse_end => browse_end,
              genes => genes,
              design_id => design_id,
              view_single => 1,
              view_paired => view_paired }
              )
              %]" class="btn btn-info" align="right">
          Show single crisprs</a>
      [% END %]
      [% IF view_paired %]
        <a href="[% c.uri_for( '/genoverse_browse',
            { genome => genome,
              chromosome => chromosome,
              browse_start => browse_start,
              browse_end => browse_end,
              genes => genes,
              design_id => design_id,
              view_single => view_single,
              view_paired => 0 }
              )
              %]" class="btn btn-info" align="right">
          Hide paired crisprs</a>
      [% ELSE %]
        <a href="[% c.uri_for( '/genoverse_browse',
            { genome => genome,
              chromosome => chromosome,
              browse_start => browse_start,
              browse_end => browse_end,
              genes => genes,
              design_id => design_id,
              view_single => view_single,
              view_paired => 1 }
              )
              %]" class="btn btn-info" align="right">
          Show paired crisprs</a>
      [% END %]
  </p>
</div>


    <script type="text/javascript" src="[% c.uri_for('/static/genoverse/js/genoverse.wtsi.js')%]">
       {
        container : '#genoverse', // Where to inject Genoverse (css/jQuery selector)
        // If no genome supplied, it must have at least chromosomeSize, e.g.:
        // chromosomeSize : 249250621, // chromosome 1, human
        [% USE String(genome) %]
        genome    : '[% String.lower() %]', // see js/genomes/
        chr       : '[% chromosome %]',
        start     : [% browse_start %] - 2000,  // 2Kb context
        end       : [% browse_end %] + 2000,
        plugins   : [ 'controlPanel', 'karyotype', 'trackControls', 'resizer', 'fileDrop' ],
        tracks    : [
          Genoverse.Track.Scalebar,
          Genoverse.Track.extend({
            name      : 'Sequence',
            model     : Genoverse.Track.Model.Sequence.Ensembl,
            view      : Genoverse.Track.View.Sequence,
            resizable : 'auto',
            100000    : false
          }),
          Genoverse.Track.extend({
            name      : 'Designs',
            url       : "[% c.uri_for('/api/designs_in_region')%]" + "?chr=__CHR__&start=__START__&end=__END__&assembly=[%genome%]" ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
[% IF view_single %]
          Genoverse.Track.extend({
            name      : 'Crisprs',
            url       : "[% c.uri_for('/api/crisprs_in_region')%]" + "?chr=__CHR__&start=__START__&end=__END__&assembly=[%genome%]" ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
[% END %]
[% IF view_paired %]
          Genoverse.Track.extend({
            name      : 'Crispr_pairs',
            url       : "[% c.uri_for('/api/crispr_pairs_in_region')%]" + "?chr=__CHR__&start=__START__&end=__END__&assembly=[%genome%]" ,
            model     : Genoverse.Track.Model.Transcript.GFF3,
            view      : Genoverse.Track.View.Transcript,
            resizable : 'auto',
            height    : 150
          }),
[% END %]
          Genoverse.Track.extend({
            name   : 'Genes',
            [% IF c.session.selected_species == 'Mouse' %]
            url    : 'http://beta.rest.ensembl.org/feature/region/mouse/__CHR__:__START__-__END__?feature=gene;content-type=application/json',
            [% END %]
            height : 200,
            info   : 'Ensembl API genes & transcripts, see <a href="http://beta.rest.ensembl.org/" target="_blank">beta.rest.ensembl.org</a> for more details',
            
            // Different settings for different zoom level
            2000000: { // This one applies when > 2M base-pairs per screen
              labels : false
            },
            100000: { // more than 100K but less then 2M
              labels : true,
              model  : Genoverse.Track.Model.Gene.Ensembl,
              view   : Genoverse.Track.View.Gene.Ensembl
            },
            1: { // > 1 base-pair, but less then 100K
              labels : true,
              model  : Genoverse.Track.Model.Transcript.Ensembl,
              view   : Genoverse.Track.View.Transcript.Ensembl
            }
          })
        ]
      }
    </script>

    <div id="genoverse"></div>
