<div class="page-header">
  <h1>Exon Targets
  <small>assembly: [% assembly %]</small>
  </h1>
</div>

[% INCLUDE 'create_design/exon_pick_gene_display.tt'
    gene = gene
%]

[% INCLUDE 'create_design/exon_pick_table.tt'
  exons = exons
  gene = gene
  design_create_url = '/user/create_gibson_design'
  show_current_designs = 1
%]

<!-- LIMS2 specific code for showing existing designs linked to a exon -->
[% BLOCK design_links %]
<td>
  [% FOR id IN exon.designs %]
  <a href="[% c.uri_for( '/user/view_design', { design_id => id } ) %]" target="_blank">
  [% id %]
  </a>
  [% END %]
</td>
[% END %]