[% META title = "Rank by Crispr Off-Targets" %]

<div class="page-header">
  <h1>Crispr ranking</h1>
</div>
<p>
  <a href="[% c.uri_for('/genoverse_browse' { chromosome => params.chromosome, browse_start => params.browse_start, browse_end => params.browse_end, genome => params.genome, species => params.species, view_single => view, view_paired => view }) %]" class="btn btn-primary" name="project_return_button">
    <i class="icon-hand-left icon-white"></i>
    Back to genoverse browser   
  </a>
</p>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.1.min.js" > </script>
<script type="text/javascript" src="http://www.kunalbabre.com/projects/table2CSV.js" > </script> 
<script type="text/javascript">
$(document).download = "crisprs.csv";
$(document).ready(function () {

    $('table').each(function () {
        var $table = $(this);

        var $button = $("<button type='button'>");
        $button.text("Export to spreadsheet");
        $button.insertBefore($table);

        $button.click(function () {
            var csv = $table.table2CSV({
                delivery: 'value'
            });
            var downloadLink = document.createElement('a'); 
            downloadLink.href = 'data:text/csv;charset=UTF-8,'+ encodeURIComponent(csv); 
            downloadLink.download = "Crisprs.csv"; 

            document.body.appendChild(downloadLink); 
            downloadLink.click();

        });
    });
})
</script>
The score is generated from a mathematical algorithm. The algorithm applies weighting to the off-targets in each mismatch category. 
<form  class="well">
  <table class='table'>
    <tr>
      <th>Rank</th>
      <th>Crispr ID</th>
      <th>Species</th>
      <th>Chromosome</th>
      <th>Start</th>
      <th>Sequence</th>
      <th>Off-Target Summary</th>
      <th>Score</th>
    </tr>
    [% SET counter = 0 %]
    [% FOREACH crispr IN sorted %]
    [% SET counter = counter + 1 %]
    <tr>
      <td>[% counter %]</td>
      <td>[% crispr.id %]</td>
      <td>[% params.species %]</td>
      <td>[% crispr.chr_name %]</td>
      <td>[% crispr.chr_start %]</td>
      <td>[% crispr.seq %]</td>
      <td>[% crispr.off_target_summary %]</td>
      <td>[% crispr.score %]</td>
    </tr>
    [% END %]
    [% IF sorted.size == 0 %]
    <tr><td>No crisprs with calculated off-targets found.</td></tr>
    [% END %]
  </table>
</form>
